@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/b2.jpg);
    background-size: cover;
}


section {
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 60px;

}

h2 {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #804328;
}

.number {
    display: inline-block;
    background-color: #d1c6bd;
    color: black;
    padding: 50px;
    vertical-align: baseline;
    border-radius: 15px;
    position: relative;
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: right 30px;
}

.number h3 {
    font-family: 'Lobster';
    font-size: large;
}

.number p {
    font-size: small;
    font-family: 'Dancing Script';
}

.number:nth-child(1) {
    background-image: url(images/1.png);
}

.number:nth-child(2) {
    background-image: url(images/2.png);
}

.number:nth-child(3) {
    background-image: url(images/3.png);
}

.number:nth-child(4) {
    background-image: url(images/4.png);
}

.number:nth-child(5) {
    background-image: url(images/5.png);
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.number:last-child {
    margin-right: 0;
}

.number h3 {
    text-align: center;
    margin: 10px 40px 50px 20px;
}

img {
    width: 20px;
    height: 20px;
}

.icon {
    float: right;
    margin-right: -15px;
}

footer {
    background-color: #8b897f;;
    flex-basis: 5vh;
}

header {
    background-color:#8b897f;;
    flex-basis: 10vh;
}

@media screen and (max-width:1279px) {
.parent{
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

}

@media screen and (max-width:800px) {
    .parent{
        grid-template-columns: 1fr;
        gap: 1em;
    }
    
    }

@media screen and (max-width:480px) {
    .parent{
        grid-template-columns: 0,5fr 0,5fr;
        gap: 0,5em;
    }
}

#menu__toggle {
    opacity: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: relative;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #944111;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #c4c0b2;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.menu__item:hover {
    background-color: #8b897f;;
}

#menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    left: 0;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    transition-duration: .25s;
}

.menu__box {
    transition-duration: .25s;
}

.menu__item {
    transition-duration: .25s;
}

input:checked + label {
    color: red;
    font-weight: bold;
  }

#section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
   background-color: #fff; 
}

#section2 div h2 {
    font-weight: bold;
    font-size: x-large;
    color: darkblue;
}

#section2 div h2 span {
    color: orangered;
}

#section2 div:nth-child(1) {
    display: flex;
  justify-content: center;
  margin-top: 40px;
}

#section2 div:nth-child(2) {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 100px;
}

#section2 div:nth-child(3) {
  display: flex;
  justify-content: center;
  font-size: medium;
}

#section2 div:nth-child(4) {
    margin-top: 60px;
    margin-left: 100px;
}

#section2 div:nth-child(4) span:nth-child(3) {
    color: #fff;
}

#section2 div span {
    font-size: small;
    font-weight: bold;
}

a {
    color: red;
}

.new input {
    width: 300px;
    margin: 5px 0px 5px;
}

#section3 {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    background-color: #fff;
   
}

#section3 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    background-color: #eeeeee;
    margin-left: 10px;
    margin-top: 10px;
}

#section3 div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    background-color: #eeeeee;
    margin-top: 10px;
}

#section3 div:nth-child(3) {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    background-color: #eeeeee;
    margin-top: 10px;
    margin-right: 10px;
}

#section3 div:nth-child(4) {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    background-color: #eeeeee;
    margin-left: 10px;
    margin-bottom: 10px;
}

#section3 img {
    width: 100%;
    height: 300px;
}

.one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
    background-color: #fff;
    padding: 10px 10px;
}

.one div img {
    width: 100px;
    height: 100px;
}

.one div {
    background-color: #eeeeee;
    padding: 10px 10px;
}

.one div p {
    font-family: 'Courier New', Courier, monospace;
    font-size:medium;
    font-weight: bold;
    color: darkblue;
}

.two h2 {
    font-weight: bold;
    color: darkblue;
}

.one div .black {
    font-size: small;
    color: black;
}

button {
   background-color: red;
   color: #fff;
}