.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 15fr ;
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #0d233d;
    color: #ffffff;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container>div {
    margin: 10px 0;
    padding: 0.3em;
    border-radius: 3px;
    font-size: 130%;
    font-weight: bold;
}

.item-1 {
    grid-column: 1;
    grid-row: 1 / 1;
}

.item-2 {
    grid-column: 2;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 6;
}