<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 10px;
            height: 300vh;
        }

        div {
            width: 300px;
            height: 300px;
            overflow: scroll;
            background-size: 50%;
            border: 2px solid black;
            background-image: url('images/n1.jpg');
            background-repeat: no-repeat;
        }

        .left {
            background-attachment: fixed;
        }

        .middle {
            background-attachment: local;
        }

        .right {
            background-attachment: scroll;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="middle">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas recusandae vitae delectus quidem, dicta
            ratione autem maiores sequi, sed dolore cupiditate iste laborum quia? Ea delectus voluptatum natus animi!
            Officiis autem corrupti, nesciunt incidunt perferendis nemo sapiente atque in? Nam quaerat commodi omnis
            debitis molestias, aperiam, porro dolorum neque, fuga repellat rem facilis vero id exercitationem harum
            voluptatum aspernatur distinctio excepturi non quas. Mollitia error sint corrupti nihil animi a? Facilis
            eius praesentium, quasi cumque aspernatur magnam perspiciatis et. Qui nostrum nemo tenetur iusto
            repellendus, ipsum quas dolores illo natus eveniet suscipit. Deleniti repudiandae, possimus et nihil
            quibusdam quam consequatur beatae eveniet aperiam. Sequi incidunt qui ab cum repellendus dolorem magni modi
            nulla mollitia enim excepturi fugiat quibusdam, quo quam amet voluptatum eius perspiciatis doloremque labore
            inventore? Rem error vel at libero sint vitae cupiditate optio atque sequi labore, ex laborum! Maxime
            voluptatum fuga nulla nobis est, sunt vero commodi.</p>
    </div>
    <div class="right">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad fuga unde sunt cum labore, odio amet iure vel
            error, pariatur non consequatur corrupti repellendus quis magnam mollitia reiciendis dolores saepe tempore
            ex architecto! Laudantium, asperiores delectus ratione pariatur repudiandae minus aspernatur fugiat sunt
            quas error expedita repellendus optio esse quos, odio nisi, eius a ipsum maiores soluta? Aspernatur, ut sit.
            Cum quas, corrupti quasi rerum iusto qui. Consectetur voluptate veritatis provident maxime sunt? Adipisci
            earum aspernatur eum beatae aliquam officiis molestias magnam maiores ea at similique sequi architecto
            cumque voluptas recusandae quia harum veniam, totam vitae nobis. Accusamus, exercitationem sapiente! Facere
            fugiat, corrupti natus laborum sint laboriosam sapiente at ad nesciunt, doloribus nisi id quos mollitia!
            Odio in voluptas voluptatibus, quaerat cupiditate et at magni, quis vel eos, assumenda eaque praesentium
            itaque pariatur enim similique. Aut animi architecto incidunt sapiente sed voluptates corrupti totam
            tenetur. Dignissimos, eos dolore. Sit, quibusdam.</p>
    </div>
</body>

</html>