<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .pane {
            background: #edf5e1;
            padding: 10px 20px 10px;
            border-top: solid 2px #c4df9b;
            position: relative;
        }
        .remove-button {
            position: absolute;
            font-size: 110%;
            top: 0;
            color: darkred;
            right: 10px;
            display: block;
            width: 24px;
            height: 24px;
            border: none;
            background: transparent;
            cursor: pointer;
        }
    </style>
    <div id="container">
        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь.</p>
            <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
            <h3>Осел</h3>
            <p>Домашний осел.</p>
            <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
            <h3>Кошка</h3>
            <p>Домашняя кошка.</p>
            <button class="remove-button">[x]</button>
        </div>
    </div>

    <script>
        container.onclick = function(event) {
            if (event.target.className != 'remove-button') return;

            let pane = event.target.closest('.pane');
            pane.remove();
        };
    </script>
</body>

</html>